# plus-smart-home-tech

./: README.md  build-and-run.bat  compose.yaml  pom.xml  start-all.bat
.run/: CollectorApplication.run.xml
commerce/: init-schema.sql  pom.xml  schemas.sql
commerce/delivery/: Dockerfile  pom.xml
commerce/delivery/src/main/java/ru/yandex/practicum/delivery/: DeliveryApplication.java
commerce/delivery/src/main/java/ru/yandex/practicum/delivery/client/: OrderDeliveryFeignClient.java  WarehouseDeliveryFeignClient.java
commerce/delivery/src/main/java/ru/yandex/practicum/delivery/controller/: DeliveryController.java  ErrorDto.java  GlobalExceptionHandler.java
commerce/delivery/src/main/java/ru/yandex/practicum/delivery/mapper/: DeliveryMapper.java
commerce/delivery/src/main/java/ru/yandex/practicum/delivery/model/: Delivery.java
commerce/delivery/src/main/java/ru/yandex/practicum/delivery/repository/: DeliveryRepository.java
commerce/delivery/src/main/java/ru/yandex/practicum/delivery/service/: DeliveryService.java
commerce/delivery/src/main/resources/: application.yaml
commerce/interaction-api/: pom.xml
commerce/interaction-api/src/main/java/ru/yandex/practicum/client/: DeliveryClient.java  OrderClient.java  PaymentClient.java  ShoppingCartClient.java  ShoppingStoreClient.java  WarehouseClient.java
commerce/interaction-api/src/main/java/ru/yandex/practicum/dto/delivery/: DeliveryDto.java
commerce/interaction-api/src/main/java/ru/yandex/practicum/dto/exceptions/: NoOrderFoundException.java  NoProductsInShoppingCartException.java  NoSpecifiedProductInWarehouseException.java  NotAuthorizedUserException.java  NotEnoughInfoInOrderToCalculateException.java  ProductInShoppingCartLowQuantityInWarehouse.java  ProductNotFoundException.java  SpecifiedProductAlreadyInWarehouseException.java
commerce/interaction-api/src/main/java/ru/yandex/practicum/dto/order/: CreateNewOrderRequest.java  OrderDto.java  ProductReturnRequest.java
commerce/interaction-api/src/main/java/ru/yandex/practicum/dto/payment/: PaymentDto.java
commerce/interaction-api/src/main/java/ru/yandex/practicum/dto/shopping-cart/: ChangeProductQuantityRequest.java  ShoppingCartDto.java
commerce/interaction-api/src/main/java/ru/yandex/practicum/dto/shopping-store/: ProductDto.java  SetProductQuantityStateRequest.java
commerce/interaction-api/src/main/java/ru/yandex/practicum/dto/shoppingcart/: ShoppingCartDto.java  (+1 more)
commerce/interaction-api/src/main/java/ru/yandex/practicum/enums/: QuantityState.java
commerce/order/: Dockerfile  pom.xml
commerce/order/src/main/java/ru/yandex/practicum/order/: OrderApplication.java
commerce/order/src/main/resources/: application.yaml
commerce/payment/: Dockerfile  pom.xml
commerce/payment/src/main/java/ru/yandex/practicum/payment/: PaymentApplication.java
commerce/payment/src/main/resources/: application.yaml
commerce/shopping-cart/: Dockerfile  pom.xml
commerce/shopping-cart/src/main/java/ru/yandex/practicum/cart/: ShoppingCartApplication.java
commerce/shopping-cart/src/main/resources/: application.yaml  application.yml
commerce/shopping-store/: Dockerfile  pom.xml  pom.xml.bak
commerce/shopping-store/src/main/java/ru/yandex/practicum/store/: ShoppingStoreApplication.java
commerce/shopping-store/src/main/resources/: application.yaml  application.yml
commerce/warehouse/: Dockerfile  pom.xml  pom.xml.bak
commerce/warehouse/src/main/java/ru/yandex/practicum/warehouse/: WarehouseApplication.java
commerce/warehouse/src/main/resources/: application.yaml  application.yml
hub-router/hub-router-extracted/BOOT-INF/classes/: hub-router.yaml  stage.yaml
hub-router/scripts/hub-router/BOOT-INF/: classpath.idx
hub-router/scripts/hub-router/BOOT-INF/classes/: application.yaml  hub-router.yaml
hub-router/scripts/windows/: 2-collector-grpc-tests.bat
infra/: pom.xml
infra/config-server/: Dockerfile  pom.xml
infra/config-server/src/main/java/ru/yandex/practicum/: ConfigServer.java
infra/config-server/src/main/resources/: application.yaml  bootstrap.yml
infra/config-server/src/main/resources/config/: delivery.properties  gateway.properties  order.properties  payment.properties  shopping-cart.properties  shopping-cart.yml  shopping-store.properties  shopping-store.yml  warehouse.properties  warehouse.yml
infra/config-server/src/main/resources/config/commerce/shopping-cart/: application.yaml
infra/config-server/src/main/resources/config/commerce/shopping-store/: application.yaml
infra/config-server/src/main/resources/config/commerce/warehouse/: application.yaml
infra/discovery-server/: Dockerfile  pom.xml
infra/gateway/: Dockerfile  pom.xml
infra/gateway/src/main/resources/: application.yaml
telemetry/: pom.xml
telemetry/aggregator/: pom.xml
telemetry/aggregator/src/main/java/ru/yandex/practicum/aggregator/: AggregatorApplication.java
telemetry/aggregator/src/main/resources/: application.yaml  application.yml
telemetry/analyzer/: pom.xml
telemetry/analyzer/src/main/java/ru/yandex/practicum/analyzer/: AnalyzerApplication.java
telemetry/analyzer/src/main/resources/: application.yaml  application.yml  schema.sql
telemetry/analyzer/src/main/resources/db/migration/: V1__init_schema.sql
telemetry/collector/: pom.xml
telemetry/collector/src/main/resources/: application.yml
telemetry/hub-router/: pom.xml
telemetry/hub-router/src/main/java/ru/yandex/practicum/hubrouter/: HubRouterApplication.java
telemetry/hub-router/src/resources/: application.yml
telemetry/serialization/avro-schemas/: pom.xml
telemetry/serialization/avro-schemas/src/main/avro/telemetry/: HubEvent.avdl  SensorEvent.avdl  SensorsSnapshot.avdl
telemetry/serialization/proto-schemas/: pom.xml
telemetry/serialization/proto-schemas/src/main/protobuf/telemetry/messages/: device_action.proto  hub_event.proto  sensor_event.proto
telemetry/serialization/proto-schemas/src/main/protobuf/telemetry/services/: collector_controller.proto  hub_router_controller.proto  hub_router_controller.proto.bak
temp_extract/hub-router/BOOT-INF/: layers.idx
(+149 files in other folders)
